ext.title = 'Oml Validate'
description = 'A tool to validate a set of Oml ontologies'

apply plugin: 'application'
application {
	applicationName = 'oml-validate'
	mainClass = 'io.opencaesar.oml.validate.OmlValidateApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
