# oml-tools

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  user-story.md
.github/workflows/: cd.yml  ci.yml
oml-bikeshed/: .classpath  .project  README.md  build.gradle
oml-bikeshed-gradle/: .project  build.gradle
oml-bikeshed-gradle/src/main/java/io/opencaesar/oml/bikeshed/: Oml2BikeshedTask.java
oml-bikeshed/src/main/java/io/opencaesar/oml/bikeshed/: Oml2Anchors.xtend  Oml2Bikeshed.xtend  Oml2BikeshedApp.xtend  Oml2Index.xtend  OmlSearchContext.java  OmlUtils.java
oml-convert/: .project  README.md  build.gradle
oml-convert-gradle/: .project  build.gradle
oml-convert-gradle/src/main/java/io/opencaesar/oml/convert/: OmlConvertTask.java
oml-convert/src/main/java/io/opencaesar/oml/convert/: OmlConvertApp.java
oml-merge/: .classpath  .project  README.md  build.gradle
oml-merge-gradle/: .project  build.gradle
oml-merge-gradle/src/main/java/io/opencaesar/oml/merge/: OmlMergeTask.java  OmlPlugin.java
oml-merge/src/main/java/io/opencaesar/oml/merge/: OmlMergeApp.java
oml-merge/src/test/java/: OmlMergeTests.java
oml-merge/src/test/java/io/opencaesar/oml/merge/tests/: OmlMergeTests.java
oml-merge/src/test/resources/test2/folder1/A/B/: c.oml
oml-tools/: .project  build.gradle  settings.gradle
oml-tools/gradle/: maven-deployment.gradle
oml-tools/oml-bikeshed/: .classpath  .project  README.md  build.gradle
oml-tools/oml-bikeshed-gradle/: .project  README.md  build.gradle
oml-tools/oml-bikeshed-gradle/src/main/java/io/opencaesar/oml/bikeshed/: Oml2BikeshedTask.java  Oml2BikeshedTask.xtend
oml-tools/oml-bikeshed/src/main/java/io/opencaesar/oml/bikeshed/: Oml2Anchors.xtend  Oml2Bikeshed.xtend  Oml2BikeshedApp.xtend  Oml2Index.xtend
oml-tools/oml-merge/: .classpath  README.md  build.gradle
oml-tools/oml-merge-gradle/: .project  README.md  build.gradle
oml-tools/oml-merge-gradle/src/main/java/io/opencaesar/oml/merge/: OmlMergeTask.java
oml-tools/oml-merge/src/main/java/io/opencaesar/oml/merge/: OmlMergeApp.java  OmlMerger.java
oml-tools/oml-merge/src/test/java/: OmlMergeTests.java
oml-tools/oml-merge/src/test/resources/test2/folder1/C/: d.oml
oml-tools/oml-merge/src/test/resources/test2/folder2/A/B/: c.oml
oml-validate/: .project  README.md  build.gradle
oml-validate-gradle/: .project  build.gradle
oml-validate-gradle/src/main/java/io/opencaesar/oml/validate/: OmlValidateTask.java
oml-validate/src/main/java/io/opencaesar/oml/validate/: OmlValidateApp.java  OmlValidator.java
oml-velocity/: .project  README.md  build.gradle
oml-velocity-gradle/: .project  build.gradle
oml-velocity-gradle/src/main/java/io/opencaesar/oml/velocity/: OmlVelocityTask.java
oml-velocity/src/main/java/io/opencaesar/oml/velocity/: OmlVelocityApp.java
oml2bikeshed/: .classpath  .gitignore  Dockerfile  build.gradle  oml2bsdocker.sh  runindocker.sh  settings.gradle
oml2bikeshed/gradle/: maven-deployment.gradle
oml2bikeshed/src/main/java/io/opencaesar/oml2bikeshed/: App.xtend  GradlePlugin.xtend  OmlToAnchors.xtend  OmlToBikeshed.xtend  OmlToIndex.xtend
oml2bikeshed/src/main/resources/: application.properties
