subprojects {
	group = 'io.opencaesar.oml'
	version = '1.1.2'

	ext.versions = [
	    oml: '1.0.+',
		plantuml: '1.2019.0',
		jcommander: '1.72',
		log4j: '1.2.17',
		slf4j: '1.7.30',
		junit: '4.12',
	]

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"

	sourceCompatibility = '11'
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'

	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}
}