apply plugin: 'application'

ext.title = 'Oml Merge'
description = 'A tool to merge several input Oml catalogs into a single output catalog'
mainClassName = 'io.opencaesar.oml.merge.OmlMergeApp'
applicationName = 'oml-merge'

dependencies {
    implementation 'com.beust:jcommander:1.72'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'junit:junit:4.12'
}
