apply plugin: 'application'

ext.title = 'Oml Merge'
description = 'A tool to merge several input Oml catalogs into a single output catalog'
mainClassName = 'io.opencaesar.oml.merge.OmlMergeApp'
applicationName = 'oml-merge'

dependencies {
    implementation 'com.beust:jcommander:1.72'

    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
	implementation "net.sourceforge.plantuml:plantuml:${versions.plantuml}"

    testImplementation 'junit:junit:4.12'
}
