ext.title = 'Oml Velocity'
description = 'Velocity template instantiator for Oml'

apply plugin: 'application'
application {
	applicationName = 'oml-velocity'
	mainClass = 'io.opencaesar.oml.velocity.OmlVelocityApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation 'org.apache.velocity:velocity-engine-core:2.2'

    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
