ext.title = 'Oml Merge'
description = 'A tool to merge several input Oml catalogs into a single output catalog'

apply plugin: 'application'
application {
	applicationName = 'oml-merge'
	mainClass = 'io.opencaesar.oml.merge.OmlMergeApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
