plugins { id "org.xtext.xtend" version "4.0.0" }
sourceSets { main.xtend.outputDir = 'src/main/xtend-gen' }

ext.title = 'Oml to Bikeshed'
description = 'Bikeshed generator for Oml'

apply plugin: 'application'
application {
	applicationName = 'oml2bikeshed'
	mainClass = 'io.opencaesar.oml.bikeshed.Oml2BikeshedApp'
}

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "net.sourceforge.plantuml:plantuml:${versions.plantuml}"

    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"

    implementation project (':oml-validate')
}

sourcesJar.dependsOn(generateXtext)